# UURecognizer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jiangxq/uurecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label
app/src/main/java/com/jiangxq/uurecognizer/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  MainActivity.java  OverlayView.java
app/src/main/java/com/jiangxq/uurecognizer/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/jiangxq/uurecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/jiangxq/uurecognizer/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jiangxq/uurecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
